
## Database
#
DB_POOL=1
DB_TIMEOUT=5000
DB_ADAPTER=mysql2
DB_HOST=localhost
# This DB_DATABASE setting should be placed in .env.test and .env.development,
# otherwise, the setting here always takes precedence
DB_DATABASE=contest
DB_USER=contest_dev
DB_PASSWORD=db_password
